NODE_ENV=development
PORT=3000

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=myapp

JWT_ACCESS_SECRET=replace_with_strong_secret_access
JWT_REFRESH_SECRET=replace_with_strong_secret_refresh
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

BCRYPT_SALT_ROUNDS=12
